<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://cdn.bootcss.com/normalize/7.0.0/normalize.css" rel="stylesheet">
  <style>
    html,
    body {
      height: 100%;
    }

    .map {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      position: absolute;
    }

    .mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      background-color: blue;
    }

    .container {
      height: 100%;
      overflow-x: hidden;
      position: relative;
    }

    .target {
      height: 1000px;
      background-color: yellow;
      margin: 360px 15% 0;
    }
  </style>
</head>

<body>
  <div class="map"></div>
  <div class="mask"></div>
  <div class="container">
    <div class="target"></div>
  </div>
  <script src="./index.js"></script>
</body>

</html>